EMAIL_USER=example@gmail.com
EMAIL_PASS='example_password'
NEXTAUTH_SECRET=nextauth_secret
DATABASE_URL="mysql://root:password@localhost:3306/online_learning_platform"
CLOUDINARY_CLOUD_NAME=dogwsyf81
CLOUDINARY_API_KEY=332216124836434
CLOUDINARY_API_SECRET=EKxK1v4ohIAKoYBux5redmGV73c
NEXTAUTH_URL=http://localhost:3000

BAKONG_MERCHANT_ALIAS=pychey_prak@aclb
BAKONG_MERCHANT_ID=123456789012345
BAKONG_BANK_BIC=ACLEDBKPP
BAKONG_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiYzBjY2Y2ZDA2ZTQ4NGQ2MCJ9LCJpYXQiOjE3NTY3NDczMDYsImV4cCI6MTc2NDUyMzMwNn0.UN5mJGHjHmmIUq3UekNNPqOgU83O1_y6ikY7kMR9Cm0"
MERCHANT_NAME="Online Course"
MERCHANT_CITY="Phnom Penh"
STORE_LABEL="Online Course"
PHONE_NUMBER="855716571558"