EMAIL_USER=example@gmail.com
EMAIL_PASS='example_password'
DATABASE_URL="mysql://root:password@localhost:3306/online_learning_plataform"
CLOUDINARY_CLOUD_NAME=dogwsyf81
CLOUDINARY_API_KEY=332216124836434
CLOUDINARY_API_SECRET=EKxK1v4ohIAKoYBux5redmGV73c
